<!---
  Navigation bar
--->
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>navbar</title>
  </head>
  <body>
    <div class="topnav">
      <a class="" href="javascript:ColdFusion.navigate('login/login.cfm', 'page')" title="Login">Login</a>
      <a class="" href="javascript:ColdFusion.navigate('admin/admin.cfm', 'page')" title="Admin">Admin</a>
      <a class="" href="javascript:ColdFusion.navigate('recipes/recipes.cfm', 'page')" title="Recipes">Recipes</a>
      <a class="" href="javascript:ColdFusion.navigate('main.cfm', 'page')" title="Home">Home</a>
    </div>
  </body>
</html>